<nav class="navbar navbar-expand-md navbar-light sticky-top" style="background-color: #fbefe7">
		<div class="container-fluid">
			<a class="navbar-brand ms-lg-5" href="../Homepage/index.html" style="font-size: 1.25em">GoCamping</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<form class="d-flex">
					<input class="form-control me-2 rounded-pill ml-0" type="search" placeholder="Search"
						aria-label="Search" />
					<button id="searchIcon" class="btn" type="submit" style="padding: 0">
						<i class="bi bi-search"></i>
					</button>
				</form>
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-xl-5">
					<li class="nav-item">
						<a id="hosting" class="nav-link" href="#" style="color: green">上架營地</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" style="color: #e40580">商城</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" style="color: #0b83ed">論壇</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../RegisterAndLogin/register.html">註冊</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../RegisterAndLogin/login.html">登入</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							會員姓名
						</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
							<li>
								<a class="dropdown-item" href="../Account/accountCenter.html">會員中心</a>
							</li>
							<li>
								<a class="dropdown-item" href="../Account/editProfile.html">編輯會員資料</a>
							</li>
							<li>
								<hr class="dropdown-divider" />
							</li>
							<li><a class="dropdown-item" href="#">登出</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>