@import url(reset.css);

body {
	font-family: Arial;
}

.navbar {
	margin-bottom: 10px;
	margin-left: 20px;
}

@media ( max-width : 767px) {
	.carousel-inner .carousel-item>div {
		display: none;
	}
	.carousel-inner .carousel-item>div:first-child {
		display: block;
	}
}

.carousel-inner .carousel-item.active, .carousel-inner .carousel-item-next,
	.carousel-inner .carousel-item-prev {
	display: flex;
}

/* medium and up screens */
@media ( min-width : 768px) {
	.carousel-inner .carousel-item-end.active, .carousel-inner .carousel-item-next
		{
		transform: translateX(33%);
	}
	.carousel-inner .carousel-item-start.active, .carousel-inner .carousel-item-prev
		{
		transform: translateX(-33%);
	}
}

.carousel-inner .carousel-item-end, .carousel-inner .carousel-item-start
	{
	transform: translateX(0);
}

.col-md-3 {
	width: 33%;
}

input:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6)
}

.camp-content {
	border: 3px lightblue solid;
	margin-right: 27px;
	position: relative;
	height: 1500px;
}

.camp-title {
	border: 3px red solid;
	height: 100px;
}

.camp-name {
	font-size: 28px;
	margin-bottom: 5px;
}

.addr {
	margin-bottom: 5px;
}

.camp-detail {
	border: 3px orange solid;
	height: 1000px;
}

.camp-comment {
	border: 3px yellow solid;
	height: 350px;
}

.order-menu {
	background-color: #ffffff;
	box-shadow: rgb(0 0 0/ 25%) 0px 2px 4px 0px;
	padding: 10px;
	height: 450px;
	width: 400px;
}

.camp-price {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 24px;
	font-weight: bold;
}

.avg-person {
	color: #757575;
}

.customer-num {
	margin-bottom: 10px;
}

.check-in {
	margin-bottom: 10px;
}
